.statisticsWrapper {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.header {
  font-weight: 600;
  font-size: 20px;

  @media (min-width: 768px) {
    font-size: 22px;
  }
}

.topContainer {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.chartWrapper, .rankingsWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--mytracker-card-border-color);
  border-radius: 6px;
  box-shadow: 0 0px 2px var(--mytracker-bs-color);

  @media (min-width: 768px) {
    width: 65%;
  }
}

.chartHeader, .calendarHeader, .rankingsHeader, .responsivenessHeader {
  border-bottom: 1px solid var(--mytracker-card-border-color);
  width: 100%;
  padding: 10px;
  font-weight: 600;
  font-size: 15px;
}

.chartContainer {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: 768px) {
    gap: 40px;
  }
}

.chartLabels {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-self: flex-start;
  align-self: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 15%;
  padding: 20px 0;
}

.labelItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;

  @media (min-width: 768px) {
    gap: 10px;
    width: 25%;
  }
}

.labelText {
  color: #7e8aad;
  font-weight: 500;
  font-size: 14px; 
}

.labelValue {
  color: var(--primary-text-color);
  font-weight: 600;
  font-size: 20px;

  @media (min-width: 768px) {
    font-size: 22px;
  }
}

.chart {
  width: 100%;
  height: 60%;
  max-height: 100%;

  @media (min-width: 768px) {
    height: 85%;
    max-height: 250px;
  }
}

.calendarWrapper, .responsesWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--mytracker-card-border-color);
  border-radius: 6px;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);

  @media (min-width: 768px) {
    width: 35%;
  }
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-top: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.rateContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 20px;
  gap: 20px;
}

.rate {
  display: flex;
  flex-direction: column;
}

.rate span:first-child {
  color: var(--primary-text-color);
  font-weight: 600;
  font-size: 22px;
}

.rate span:last-child {
  color: #7e8aad;
  font-weight: 500;
  font-size: 14px;
}